
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --primary-color:#8362ef;
    --secondary-color:#FF589E;
    --primary-fonts-color:#7a7a7a;
    --info: #17a2b8;
}
::selection {
    color: white;
    background: var(--secondary-color);
  }
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Raleway', sans-serif;
   
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* small */

@media (min-width:768px){
    .container{
        width: 750px;
    }
}

/* medium */

@media (min-width:992px){
    .container{
        width: 970px;
    }
}

/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */


/* start header */
header{
    position: fixed;
    left: 0;
    width: 100%;
    top: 20px;
    z-index: 2;


}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 70px;
    min-height: 80px;
    box-shadow: 0px 1px 5px 0px rgb(0 0 0/50%);
}
header .logo img{
    
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: rgb(0, 0, 0);
    font-size: 22px;
}
@media (min-width:992px){
    header nav .toggle-menu{
        display: none;
    }

}
header nav ul{
    display: flex;
    justify-content: space-around;
}
@media (max-width:992px){
    header nav ul{
        display: none;
    }

}

header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    background-color:white;
    
}

header nav .toggle-menu:hover + ul li a{
    padding: 15px;
    
}


header nav ul li a{
    display: block;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
    padding: 30px 20px;
    transition: 0.3s;
    font-weight: 500;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--secondary-color);
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-image: url("../images/banner-bg.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}

.landing .text{
    width: 600px;
    text-align: center;
    color: white;
}

.landing .text h1{
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 30px;
}
.landing .text p{
    line-height: 1.5;
}

.landing .text button{
    margin-top: 30px;
    background-color: var(--secondary-color);
    border: none;
    padding: 10px 20px;
    color: white;
    border-radius: 50px;
    font-size: 17px;
    transition: 0.3s;
}
.landing .text button:hover{
    background-color: var(--primary-color);
}
/* end landing */

/* start section */

section{
    margin-top: -190px;

}
.cards{
    display: flex;
    justify-content: space-evenly;
    
}
.cards .card{
    width: 330px;
    height: 266px;
    box-shadow: 0px 1px 50px 0px rgb(0 0 0/10%);
    border-radius: 20px;
    text-align: center;
    position: relative;
    background-color: white;
    padding: 10px;


}
.cards .card .icon{
    background-color: var(--primary-color);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    top: 20px;
    transition: 0.3s;
}
.cards .card:hover .icon{
    background-color: var(--secondary-color);
}
.cards .card h1{
    margin-top: 130px;
    font-size: 18px;
    font-weight: 500;
}

.cards .card p{
    margin-top: 20px;
    line-height: 1.6;
    font-size: 16px;
}

.meat-left{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
}
.meat-left .info-1{
    width: 500px;
}

.meat-left .info-1 h1{
    font-weight: 500;


}

.meat-left .info-1 p{
    font-size: 16px;
    line-height: 1.6;
    margin-top: 20px;
}
section hr{
    width: 100%;
    height: 1px;
    background-color: rgb(230, 222, 222);
    border: none;
    margin-top: 100px;
    margin-bottom: 100px;
}

.meat-right {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;

}
.meat-right .info-2{
    width: 600px;
}

.meat-right .info-2 h1{
    font-weight: 500;

}

.meat-right .info-2 p{
    font-size: 16px;
    line-height: 1.6;
    margin-top: 20px;

}



/* end section */

/* start work section */
.work{
    background-image: url(../images/work.jpg);
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    position: relative;
    z-index: -2;
    padding-top: 100px;
    padding-bottom: 100px;
   
}
.work .overlay{
    background-color:rgb(131 98 239/90%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.work .work-process .work-info{
   color: white;
   text-align: center;
   width: 500px;
   margin-left: auto;
   margin-right: auto;
   
  
}

.work .work-process .work-info h1{
    font-weight: 500;

}
.work .work-process .work-info p{
    font-size: 14px;
    line-height: 1.6;
    margin-top: 20px;
}
.work .work-process .items{
    display: flex;
    justify-content: space-around;
    
}

.work .work-process .items .item{
    width: 140px;
    height: 185px;
    background-color: white;
    text-align: center;
    padding: 20px 10px 5px;
    border-radius: 18px;
    box-shadow: 6px 6px 1px 6px rgb(0 0 0/10%);
    margin-top: 80px;
    position: relative;
    top: 0;
    transition: top ease 0.5s;
}

.work .work-process .items .item:hover {
    top: -10px;
}
.work .work-process .items .item h1{
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 10px;
}
/* end work section */

/* testimonials start */
.testimonials{
    margin-top: 100px;
    margin-bottom: 100px;

}
.testimonials .text{
    width: 500px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    
}

.testimonials .text h1{
    font-weight: 500;
    margin-bottom: 30px;   
}

.testimonials .text p{
    line-height: 1.6;
    font-size: 14px;

}

.testimonials  .people{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 60px;
}
.testimonials .people .test{
    width: 330px;
    height: 266px;
    box-shadow: 0px 1px 50px 0px rgb(0 0 0/10%);
    border-radius: 20px;
    position: relative;
    background-color: white;
    padding: 20px;
    
}

.testimonials .people .test img{
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translatex(-50%);
}

.testimonials .people .test p{
    text-align: justify;
    margin-top: 60px;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 40px;

}

.testimonials .people .test h3{
    font-weight: 300;
    text-align: center;
    transition: 0.3s;
}

.testimonials .people .test h3 span{
    color: var(--secondary-color);
    transition: 0.5s;

}
.testimonials .people .test:hover h3{
    padding-left: 15px;
    
    
}

/* testimonials end */

/* pricing start */
.pricing{
    background-color: #f2f2fe;
    width: 100%;
    padding-top: 1px;
    padding-bottom: 100px;

}

.pricing .price-info{
    width: 500px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    
}
.pricing .price-info h1{
    font-weight: 500; 
    margin-bottom: 20px;

}

.pricing .price-info p{
    line-height: 1.6;
    font-size: 14px;
    color: var(--primary-fonts-color);
}

.pricing .price-boxes{
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
    
}

.pricing .price-boxes .box{
    text-align: center;
    width: 300px;
    height: 500px;
    box-shadow: 0px 1px 50px 0px rgb(0 0 0/10%);
    background-color: white;
    border-radius:20px;

}

.pricing .price-boxes .box h2{
    font-weight: 500;
    margin: 20px auto;
    font-size: 17px;
}

.pricing .price-boxes .box .btn{
    background-color: var(--primary-color);
    width: 250px;
    margin: 20px auto;
    border-radius: 20px;
    padding: 10px;
   
    
}

.pricing .price-boxes .box.two .btn{
    background-color: var(--secondary-color);
}

.pricing .price-boxes .box .btn h1{
    color: white;
    font-weight: 500;
    font-size: 25px;
    

}

.pricing .price-boxes .box .btn p{
   font-size: 14px;
   margin-top: 5px;
   color: white;
   
  
}

.pricing .price-boxes .box p{
    color: var(--primary-fonts-color);
    line-height: 2.4;
    font-size: 13px;
}

.pricing .price-boxes .box button{
    padding: 10px 20px;
    margin-top: 50px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: 20px;
    transition: 0.3s;
}
.pricing .price-boxes .box button:hover{
    background-color: var(--secondary-color);
}

/* end pricing */

/* start statistics  */
.statistics{
    background-image: url("../images/statistics.jpg");
    width: 100%;
    background-size: cover;
    position: relative;
    z-index: -2;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-bottom: 100px;
}

.statistics .overlay{
    background-color:rgb(131 98 239/90%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;

}

.statistics .number{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 0;
    position: relative;

}

.statistics .number .num{
    color: white;
    text-align: center;
    transition: 0.4s;
    position: relative;
}

.statistics .number .num:hover{
    margin-top: 15px; 
}
.statistics .number .num.one::after{
    content: '';
    position: absolute;
    width: 70%;
    height: 32px;
    top: 60%;
    right:-120px;
    transform: translatey(-50%);
    background: url(../images/circle-dec.png) center center no-repeat;

}
.statistics .number .num.two::after{
    content: '';
    position: absolute;
    width: 70%;
    height: 32px;
    top: 35%;
    right:-120px;
    transform: translatey(-50%);
    background: url(../images/circle-dec.png) center center no-repeat;

}

.statistics .number .num.three::after{
    content: '';
    position: absolute;
    width: 70%;
    height: 32px;
    top: 60%;
    right:-120px;
    transform: translatey(-50%);
    background: url(../images/circle-dec.png) center center no-repeat;

}

.statistics .number .num h1{
    margin-bottom: 25px;
    font-size: 36px;
}


/* end statistics */

/* start blog entries */
.blog{

}

.blog .entries{
    width: 600px;
    margin: 100px  auto 50px ;
    text-align: center;
}
.blog .entries h1{
    font-weight: 500; 
    margin-bottom: 20px;
}
.blog .entries p{
    line-height: 1.6;
    font-size: 14px;
    color: var(--primary-fonts-color);

}

.blog .contents{
    display:grid;
    height:500px;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
    margin-top: 0; 
}

.blog .contents .cont{
    text-align: center;
}

.blog .contents .cont h1{
    font-weight: 500;
    font-size: 18px;
    margin: 20px auto;
    transition: 0.3s;
    cursor: pointer;
}
.blog .contents .cont h1:hover{
    color: var(--secondary-color);
}

.blog .contents .cont p{
    line-height: 1.6;
    font-size: 14px;
    color: var(--primary-fonts-color);
    margin-bottom: 20px;

}
.blog .contents .cont button{
    padding: 10px 20px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: 20px;
    transition: 0.3s;  
}

.blog .contents .cont button:hover{
    background-color: var(--secondary-color);
}



/* end blog ntries */

/* start talk to us */
.talk{
    background-color: #f2f2fe;
    width: 100%;
    padding-bottom: 100px;
   
}

.talk .talk-info{
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.talk .talk-info h1{
    font-weight: 500; 
    padding-top: 100px;
}

.talk .talk-info p{
    line-height: 1.6;
    font-size: 16px;
    color: var(--primary-fonts-color);
    margin-bottom: 50px; 
    margin-top: 20px; 
}

.talk .form-info{
    display: flex;
    justify-content: space-between;
}

.talk .form-info .info{
    width: 300px;
}

.talk .form-info .info h1{
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 25px;
}

.talk .form-info .info p{
    font-size: 15px;
    color: var(--primary-fonts-color);
    margin-bottom: 20px;
    line-height: 1.8;
}
.talk .form-info form{
    
}

.talk .form-info form input{
 width: 330px;
 height: 50px;
 outline: none;
 border: none;
 border-radius: 30px;
 padding: 20px;
 margin-bottom: 20px;
 margin-left: 20px;

}
.talk .form-info form input:focus{
    border: 4px solid var(--info);
}

.talk .form-info form textarea{
    width: 100%;
    outline: none;
    border: none;
    border-radius: 30px;
    margin-left: 20px;
}
.talk .form-info form textarea:focus{
    border: 4px solid var(--info); 
}

.talk .form-info form button{
    padding: 15px 20px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: 20px;
    transition: 0.3s;  
    margin-top:30px;
    margin-left: 20px;
}

.talk .form-info form button:hover{
    background-color: var(--secondary-color);
}
/* end talk to us */

/* start footer */
footer{
    background-image: linear-gradient(
127deg, #a759d1 0%, #8261ee 91%);
    
}

footer .social{
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 30px;
}

footer .social i {
    background-color: white;
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 17px;
    border-radius: 50%;
    margin-left: 20px;
    color: var(--primary-color);
    transition: 0.3s;
}

footer .social i:hover{
    background-color: var(--secondary-color);
    color: white;
}
footer hr{
    width: 100%;
    height: 1px;
    background-color: rgb(160, 156, 156);
    border: none;
    
}

footer .copy-right{
    text-align: center;
    padding: 30px;
    color: white;
    font-size: 13px;
    font-variant: small-caps;
}
/* end footer */